spring.application.name=Desafio_tds

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tds
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração de log para depuração
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Configuração do dialeto do Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
